# LLM Providers
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
MISTRAL_API_KEY=FfoUHHkKZnPkgBOT3Yh1PnPKqxlJYDGH
GOOGLE_API_KEY=AIzaSyC7VesIKKOEO8-jO4Kx5MY6f0albtqBXeM

# Tools
TAVILY_API_KEY=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
AGENTQL_API_KEY=kQ7RYA-qjHlCPG9iU0cdo9ipF30gY-kW9fcaBKn6hKZE4Xwdgk1wyA
JIGSAWSTACK_API_KEY=sk_cecc6107ba442fca12647878ab02dae66752ccc9d90f4ff17ddfb118ca2f0089660d2a462cb3b6857c3487a80e9404c2055c3a344174a149b07e7287ebfa29d3024W7m0ZlsTB49wlPZNmj

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=infinitydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Runtime
ENVIRONMENT=development
VERBOSITY=balanced   # minimal | balanced | verbose